NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=257181983928-nq9jvq7v3s9s35hq6s8a29j8ucdgiu1t.apps.googleusercontent.com